# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
blas                      1.0                         mkl    defaults
ca-certificates           2021.1.19            h06a4308_1    defaults
cached-property           1.5.2                    pypi_0    pypi
certifi                   2020.12.5        py36h06a4308_0    defaults
cffi                      1.14.4           py36h261ae71_0    defaults
chardet                   4.0.0                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
cudatoolkit               10.0.130                      0    defaults
cycler                    0.10.0                   py36_0    defaults
cython                    0.29.26                  pypi_0    pypi
dbus                      1.13.18              hb2f20db_0    defaults
decorator                 4.4.2                    pypi_0    pypi
expat                     2.2.10               he6710b0_2    defaults
fontconfig                2.13.1               h6c09931_0    defaults
freetype                  2.10.4               h5ab3b9f_0    defaults
future                    0.18.2                   pypi_0    pypi
glib                      2.67.4               h36276a3_1    defaults
googledrivedownloader     0.4                      pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2    defaults
gstreamer                 1.14.0               h28cd5cc_2    defaults
gurobipy                  9.1.0                    pypi_0    pypi
gym                       0.18.0                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3    defaults
idna                      2.10                     pypi_0    pypi
intel-openmp              2020.2                      254    defaults
isodate                   0.6.0                    pypi_0    pypi
joblib                    1.0.0                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2    defaults
kiwisolver                1.3.1            py36h2531618_0    defaults
lcms2                     2.11                 h396b838_0    defaults
ld_impl_linux-64          2.33.1               h53a641e_7    defaults
libedit                   3.1.20191231         h14c3975_1    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libtiff                   4.1.0                h2733197_1    defaults
libuuid                   1.0.3                h1bed415_2    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.10               hb55368b_3    defaults
lz4-c                     1.9.2                heb0550a_3    defaults
matplotlib                3.3.4            py36h06a4308_0    defaults
matplotlib-base           3.3.4            py36h62a2d02_0    defaults
mkl                       2020.2                      256    defaults
mkl-service               2.3.0            py36he8ac12f_0    defaults
mkl_fft                   1.2.0            py36h23d657b_0    defaults
mkl_random                1.1.1            py36h0573a6f_0    defaults
ncurses                   6.2                  he6710b0_1    defaults
networkx                  2.5                      pypi_0    pypi
ninja                     1.10.2           py36hff7bd54_0    defaults
numpy                     1.19.2           py36h54aff64_0    defaults
numpy-base                1.19.2           py36hfa32c7d_0    defaults
olefile                   0.46                     py36_0    defaults
openssl                   1.1.1j               h27cfd23_0    defaults
pandas                    1.1.5                    pypi_0    pypi
pcre                      8.44                 he6710b0_0    defaults
pillow                    7.2.0                    pypi_0    pypi
pip                       20.3.3           py36h06a4308_0    defaults
plyfile                   0.7.2                    pypi_0    pypi
protobuf                  3.14.0                   pypi_0    pypi
pyconcorde                0.1.0                     dev_0    <develop>
pycparser                 2.20                       py_2    defaults
pyglet                    1.5.0                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py36h05f1152_2    defaults
python                    3.6.12               hcff3b4d_2    defaults
python-dateutil           2.8.1              pyhd3eb1b0_0    defaults
pytorch                   1.2.0           py3.6_cuda10.0.130_cudnn7.6.2_0    pytorch
pytz                      2020.5                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1    defaults
rdflib                    5.0.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0    defaults
requests                  2.25.1                   pypi_0    pypi
scikit-learn              0.24.0                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                51.1.2           py36h06a4308_4    defaults
sip                       4.19.8           py36hf484d3e_0    defaults
six                       1.15.0           py36h06a4308_0    defaults
sqlite                    3.33.0               h62c20be_0    defaults
tensorboardx              2.1                      pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
torch-cluster             1.4.4                    pypi_0    pypi
torch-geometric           1.3.2                    pypi_0    pypi
torch-scatter             1.3.1                    pypi_0    pypi
torch-sparse              0.4.0                    pypi_0    pypi
torch-spline-conv         1.1.0                    pypi_0    pypi
torchvision               0.4.0                py36_cu100    pytorch
tornado                   6.1              py36h27cfd23_0    defaults
tqdm                      4.56.0                   pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0    defaults
xz                        5.2.5                h7b6447c_0    defaults
zlib                      1.2.11               h7b6447c_3    defaults
zstd                      1.4.5                h9ceee32_0    defaults
