Package               Version             
--------------------- ------------------- 
cached-property       1.5.2
certifi               2020.12.5
cffi                  1.14.4
chardet               4.0.0
cloudpickle           1.6.0
cycler                0.10.0
Cython                0.29.26
decorator             4.4.2
future                0.18.2
googledrivedownloader 0.4
gurobipy              9.1.0
gym                   0.18.0
h5py                  3.1.0
idna                  2.10
isodate               0.6.0
joblib                1.0.0
kiwisolver            1.3.1
matplotlib            3.3.4
mkl-fft               1.2.0
mkl-random            1.1.1
mkl-service           2.3.0
networkx              2.5
numpy                 1.19.2
olefile               0.46
pandas                1.1.5
Pillow                8.1.2
pip                   20.3.3
plyfile               0.7.2
protobuf              3.14.0
pyconcorde            0.1.0             
pycparser             2.20
pyglet                1.5.0
pyparsing             2.4.7
python-dateutil       2.8.1
pytz                  2020.5
rdflib                5.0.0
requests              2.25.1
scikit-learn          0.24.0
scipy                 1.5.4
setuptools            51.1.2.post20210112
six                   1.15.0
tensorboardX          2.1
threadpoolctl         2.1.0
torch                 1.2.0
torch-cluster         1.4.4
torch-geometric       1.3.2
torch-scatter         1.3.1
torch-sparse          0.4.0
torch-spline-conv     1.1.0
torchvision           0.4.0a0+6b959ee
tornado               6.1
tqdm                  4.56.0
urllib3               1.26.2
wheel                 0.36.2
